GH_TOKEN=
GH_SECRET=

SLACK_SIGNING_SECRET=
SLACK_VERIFY_TOKEN=
SLACK_SLASH_TEAM_ID=
SLACK_SLASH_CHANNEL_IDS=
SLACK_API_TOKEN=
SLACK_NOTIFY_CHANNEL=
SLACK_WEBHOOK=

AUTHN_CLIENT_ID=
AUTHN_CLIENT_SECRET=
