GH_USER=
GH_TOKEN=
GH_SECRET=

SLACK_SIGNING_SECRET=
SLACK_VERIFY_TOKEN=
SLACK_SLASH_TEAM_ID=
SLACK_SLASH_CHANNEL_IDS=
SLACK_API_TOKEN=
SLACK_NOTIFY_CHANNEL=
SLACK_SLASH_WEBHOOK=
SLACK_PUSH_NOTIFY_WEBHOOK=
SLACK_SLASH_RESET_REPO_CMD=

AUTHN_CLIENT_ID=
AUTHN_CLIENT_SECRET=

JOBSERVER_HOST=
