DRONE_HOST=
DRONE_GITHUB_CLIENT=
DRONE_GITHUB_SECRET=
DRONE_SECRET=
HOSTNAME=

DRONE_TOKEN=
GH_TOKEN=
GH_SECRET=
SLACK_API_TOKEN=
SLACK_WEBHOOK=
SLACK_TEAM_ID=
SLACK_CHANNEL_IDS=

APP_SERVER=
AUTHN_CLIENT_ID=
AUTHN_CLIENT_SECRET=
